// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
const elHeader = document.querySelector('.header');



// smoothScrolling Плавная прокрутка при клике ||||||||||||||||||||||||||||||||



/*
1) Элементам, при клике на которые будут происходить прокрутка страницы, назначаются пользовательские атрибуты data-goto="".
	В значении указывается селектор целевого элемента, до которого будет происходить прокрутка страницы, например, data-goto=".section_1".
2) Если header фиксированный, значит его высоту нужно учитывать - прокрутка будет до нижней его границы.
	В переменной headerFixed указывается статус header-а - фиксированный или нет. Нужно для расчёта величины прокрутки.
3) На каждый инициализатор прокрутки вешается обработчик клика, который:
	отменяет действия по умолчанию браузера (preventDefault()) - для ссылок, чтобы не перезагружали страницу, иначе корректно не сработает;
	ищет элемент по селектору совпадающим с значением атрибута data-goto;
	если существует такой атрибут (он может быть изменён впоследствии) ИИ такой элемент (значением атрибута может быть селектор несуществующего элемента),
	тогда
		получает высоту шапки;
		если выбран статус "шапка нефиксированная", тогда высота приравнивается к 0;
		вычисляет значение прокрутки до целевого элемента = [расстояние от верха вьюпорта до верха целевого элемента] + [высота общей прокрутки (расстояние от верха вьюпорта до начала страницы)] - [высота шапки].
		с помощью window.scrollTo плавно прокручивает на полученное расстояние.
	иначе ни чего.
4) Не работает в IE. Как альтернатива, можно использовать якоря. Целевому элементу назначить уникальный id, а элементу инициализирующим к нему прокрутку указать в href="#idName".
	В IE будет резкий переход, а в остальных плавная прокрутка. Но инициализирующим элементом должна быть ссылка.
*/



const linksGoto = document.querySelectorAll('[data-goto]');
let headerFixed = true;

for (let index = 0; index < linksGoto.length; index++) {
	const current = linksGoto[index];
	current.addEventListener('click', function(e) {
		e.preventDefault();
		const gotoBlock = document.querySelector(current.dataset.goto);
		if (current.dataset.goto && gotoBlock) {
			let headerHeight = elHeader.offsetHeight;
			if (!headerFixed) {
				headerHeight = 0;
			}
			const gotoBlockScrolling = gotoBlock.getBoundingClientRect().top + pageYOffset - headerHeight;
			window.scrollTo({
				top: gotoBlockScrolling,
				behavior: 'smooth'
			});
		}
	});
}